<!doctype html>
<head>
<meta charset="utf-"				



<title><h1><center>Medio ambiente</center></h1></title>
<link rel="stylesheet" href="style.css">


<style>
*{margin:0;padding:0;}
html{background-color:blue;}
body{width:2000px;height:2000px;margin:auto;background-color:gray}				
header{width:2000px;height:2000px;background-color:green;}			
main{width:1000px;height:600px;background-color:lightgreen;}			
footer{width:1000px;height:100px;background-color:gray;}			
section#banner{width:1700px;height:300px;float:left;background-color:gold;}
section#logo{width:300px;height:300px;float:left;background-color:green;}
article{width:2000px;height:1600px;float:left;background-color:lightblue;}


</style>
</head>

<section id="banner"></section>



<section id="logo"></section>



<article></article>




</head>

</body>
